# WordGame

./: .gitignore  README.md  pom.xml
WordGameClient/: pom.xml
WordGameServer/: pom.xml
WordGameServer/src/main/java/cool/kaikai/: Application.java
